{
  "name": "reels_test",
  "version": "0.0.1",
  "description": "Reels test task",
  "main": "Main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1"
  },
  "author": "Push Gaming",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
